MONGO_USER=admin
MONGO_PASS=CVs9q2lu6lLFskzA
MONGO_URI=mongodb+srv://admin:CVs9q2lu6lLFskzA@cluster0.qw8bq9d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dadasdsadfsagagafgafgasgsafdsadas
ENCRYPT_JWT_SECRET=jgjhkdkkdhdgkkkgddhkkhgdkhgk
JWT_EXPIRATION=1d